version: '3'
services:
  reverse-proxy:
    image: "treetracker-reverse-proxy:latest"
    ports:
      - "8080:80"
    restart: always
  treetracker-admin-web:
    container_name: "treetracker-admin-web"
    image: "treetracker-admin-web:latest"
    restart: always
    ports:
     - "3001:3000"
    volumes:
     - ../client:/opt/admin-web
  treetracker-admin-api:
    container_name: "treetracker-admin-api"
    image: "treetracker-admin-api:latest"
    restart: always
    ports:
     - "3002:3000"
    volumes:
     - ../server:/opt/admin-api-server
